group 'com.github.mauricio.kotlin'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0-dev-5744'
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
	repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven {
            name 'bintray'
            url 'http://jcenter.bintray.com'
        }
    }
	
    apply plugin: 'java'
	apply plugin: 'kotlin'
	
	version = '0.1-SNAPSHOT'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile 'io.github.microutils:kotlin-logging:1.4'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
